# CondominioAPI

CondominioAPI/: CondominioAPI.sln  WeatherForecast.cs
CondominioAPI/CondominioAPI/: CondominioAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CondominioAPI/CondominioAPI.Application/: CondominioAPI.Application.csproj
CondominioAPI/CondominioAPI.Application/DTOs/: CondominioDTO.cs
CondominioAPI/CondominioAPI.Application/Services/: CondominioService.cs  ICondominioService.cs
CondominioAPI/CondominioAPI.Domain/DTOs/: CondominioDTO.cs
CondominioAPI/CondominioAPI.Domain/Entities/: BaseEntity.cs  Condominio.cs
CondominioAPI/CondominioAPI.Domain/Repositories/: CondominioRepository.cs  ICondominioRepository.cs
CondominioAPI/CondominioAPI.Domain/Services/: CondominioService.cs  ICondominioService.cs
CondominioAPI/CondominioAPI.Infrastructure/: CondominioAPI.Infrastructure.csproj
CondominioAPI/CondominioAPI.Infrastructure/Configurations/: CondominioConfiguration.cs
CondominioAPI/CondominioAPI.Tests/: CondominioAPI.Tests.csproj
CondominioAPI/CondominioAPI/Controllers/: CondominioController.cs  WeatherForecastController.cs
CondominioAPI/CondominioAPI/Extensions/: CorsExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
CondominioAPI/CondominioAPI/Helpers/: ApiResponse.cs
CondominioAPI/CondominioAPI/Mappings/: CondominioProfile.cs
CondominioAPI/CondominioAPI/Properties/: launchSettings.json
CondominioAPI/CondominioAPI/Validation/: CondominioDTOValidator.cs
CondominioAPI/Controllers/: WeatherForecastController.cs
CondominioAPI/Properties/: launchSettings.json
(+10 files in other folders)
